spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hms_db
spring.datasource.username=root
spring.datasource.password=gsasvgaikwad5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
logging.level.org.springframework.security=DEBUG
# Removed unsupported property 'spring.security.basic.enabled'
# Server configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# Security Configuration
spring.security.user.name=none
spring.security.user.password=none


